JWT_SECRET=429b88c8470453e8bde42dda00022961fc20886f03a93ff3f3c8885070f99d51
DB_USER=fohow_user
DB_HOST=localhost
DB_NAME=fohow
DB_PASSWORD=fohow_pass
DB_PORT=5432
PORT=4000
# Email настройки (для Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=sergeixmao@gmail.com
EMAIL_PASSWORD=hbrjqaybhfjnandb
EMAIL_FROM=noreply@marketingfohow.ru
FRONTEND_URL=https://interactive.marketingfohow.ru

# Настройки загрузки аватаров
UPLOADS_DIR=uploads
AVATAR_MAX_PX=512
AVATAR_SIZES=64,128,256
AVATAR_QUALITY_WEBP=80
AVATAR_QUALITY_JPEG=82
AVATAR_QUALITY_AVIF=45
