JWT_SECRET=429b88c8470453e8bde42dda00022961fc20886f03a93ff3f3c8885070f99d51
DB_USER=fohow_user
DB_HOST=localhost
DB_NAME=fohow
DB_PASSWORD=fohow_pass
DB_PORT=5432
PORT=4000
# Email настройки (для Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-sergeixmao@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@marketingfohow.ru
FRONTEND_URL=https://interactive.marketingfohow.ru
